package com.spring.vsurin.bookexchange.domain;

/**
 * Класс, представляющий информацию об участнике обмена.
 * Каждый объект этого класса содержит данные о конкретном участнике обмена, его отправляемой книге,
 * адресе доставки и трек-номере отправленной книги.
 */
public class ExchangeInfo {
    /**
     * Участник обмена.
     */
    private User member;

    /**
     * Книга, отправляемая данным участником.
     */
    private Book exchangedBook;

    /**
     * Адрес проживания (доставки) данного участника.
     */
    private String address;

    /**
     * Трек-номер книги, отправленной данным участником.
     */
    private String track;

}
