package com.spring.vsurin.bookexchange.domain;

/**
 * Перечисление, представляющее статус обменного процесса.
 * <p>
 * Это перечисление включает различные состояния, в которых может находиться процесс обмена,
 * такие как Предложение, Ожидание подтверждения, Подтверждено, Отклонено, В процессе, Завершено и Проблемы.
 * </p>
 */
public enum ExchangeStatus {
    /**
     * Представляет статус, когда сделано предложение для обмена.
     */
    Offer,

    /**
     * Представляет статус, когда обмен ожидает подтверждения от второго участника.
     */
    AwaitingConfirmation,

    /**
     * Представляет статус, когда обмен подтвержден всеми вовлеченными сторонами.
     */
    Confirmed,

    /**
     * Представляет статус, когда обмен был отклонен одной или обоими вовлеченными сторонами.
     */
    Rejected,

    /**
     * Представляет статус, когда обмен находится в процессе доставки.
     */
    InProgress,

    /**
     * Представляет статус, когда обмен успешно завершен.
     */
    Completed,

    /**
     * Представляет статус, когда обмен столкнулся с проблемами или проблемами во время процесса.
     */
    Problems
}

